/**index.wxss**/
.userinfo-opendata{
  background-color: #aaa;
}
.userinfo {  
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 50rpx;
  border-radius: 50%;
}

.usermotto {
  color: #aaa;
  margin-top: 50px;
}